{
  "name": "elite-streaming-pro",
  "version": "1.0.0",
  "description": "Sistema automatizado de venta de perfiles",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "express": "^4.19.0"
  }
}


